= CouchDB output plugin for Fluentd

fluent-plugin-couch provides output plugins for {Fluentd}[http://fluentd.org/].

= Installation

== Gems

The gem is hosted at {Rubygems.org}[http://rubygems.org]. You can install the gem as follows:

    $ fluent-gem install fluent-plugin-couch

== Component

=== CouchDBOutput

Store fluent-event as CouchDB Document to CouchDB database.

== Configuration

=== CouchOutput

    <match couch.**>
      type couch
      database fluent

      # following attibutes are optional

      host fluenter                #default:localhost
      port 10000                   #default:5984
      protocol https               #default:http

      update_docs true             #default:false
      doc_key_field doc_id         #default:nil
      doc_key_jsonpath $.event.key #default:nil

      refresh_view_index viewname  #default:nil

      # for Basic Authentication (optional)
      user odagiri
      password yudai

      # Other buffer configurations here
    </match>

== TODO
=== More configuration
=== Feature
* 

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yudai Odagiri
License::   Apache License, Version 2.0
