= CouchDB output plugin for Fluentd

fluent-plugin-couch provides output plugins for {Fluentd}[http://fluentd.org/].

= Installation

== Gems

The gem is hosted at {Rubygems.org}[http://rubygems.org]. You can install the gem as follows:

    $ fluent-gem install fluent-plugin-couch

== Component

=== CouchDBOutput

Store fluent-event as CouchDB Document to CouchDB database.

== Configuration

=== CouchOutput

    <match couch.**>
      type couch
      database fluent

      # following attibutes are optional
      host fluenter    #default:localhost
      port 10000       #default:5984

      # for Basic Authentication (optional)
      user odagiri
      password yudai

      # Other buffer configurations here
    </match>

== TODO
=== More configuration
=== Feature
* update document ( can be used to handle events such as updating the status of the server.)

== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yudai Odagiri
License::   Apache License, Version 2.0
