= CouchDB output plugin for Fluent

== Install
 $ gem install fluent-plugin-couch

== Component

=== CouchDBOutput

Store fluent-event as CouchDB Document to CouchDB database.

== Configuratin

=== CouchOutput

    <match couch.**>
      type couch
      database fluent

      # following attibutes are optional
      host fluenter
      port 10000

      # Other buffer configurations here
    </match>

== TODO
=== More configuration
==== Configuration option "regenerating_views_on_update [true(default)/false]"
* http://wiki.apache.org/couchdb/Regenerating_views_on_update



== Tool

== Copyright

Copyright:: Copyright (c) 2011- Yudai Odagiri
License::   Apache License, Version 2.0
